[33mcommit 6e23b2b0cdb268fb6eb59e7228a148d476bee29a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lokeshpatil11 <lokeshpatil6818@gmail.com>
Date:   Sat Jul 12 16:13:29 2025 +0530

    all

[33mcommit 687499efa7c16c0d95954e51356a998ea7f9e8ff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lokeshpatil11 <lokeshpatil6818@gmail.com>
Date:   Sat Jul 12 16:11:19 2025 +0530

    second comiit

[33mcommit e7332a0e6cae44203119dcb84e2ac38bc25d4d74[m
Author: Lokeshpatil11 <lokeshpatil6818@gmail.com>
Date:   Sat Jul 12 16:09:41 2025 +0530

    uploading all files

[33mcommit da2a7c5dec4487d85a18a3a27c97f8da1c127100[m
Author: Lokeshpatil11 <133677592+Lokeshpatil11@users.noreply.github.com>
Date:   Sat Jul 12 16:05:24 2025 +0530

    Delete solar-system directory

[33mcommit 8d3cee5f04977735c9c22d02a28bb65f737f4c16[m
Author: Lokeshpatil11 <133677592+Lokeshpatil11@users.noreply.github.com>
Date:   Sat Jul 12 15:59:58 2025 +0530

    Update solar-system.yml

[33mcommit 1b0e1c0c6e7a7d65f521d4689962f390499b4dc6[m
Author: Lokeshpatil11 <133677592+Lokeshpatil11@users.noreply.github.com>
Date:   Sat Jul 12 15:58:54 2025 +0530

    Update codeql.yml

[33mcommit db76c15cf596a796d653f9aedcb41b01618024c5[m
Merge: 60e91c1 4311f04
Author: Lokeshpatil11 <133677592+Lokeshpatil11@users.noreply.github.com>
Date:   Sat Jul 12 15:15:57 2025 +0530

    Merge pull request #1 from Lokeshpatil11/LP/K8S
    
    first commit

[33mcommit 4311f04dc779ddd84d364deaef62e2c1a95dbb72[m[33m ([m[1;31morigin/LP/K8S[m[33m, [m[1;32mLP/K8S[m[33m)[m
Author: Lokeshpatil11 <lokeshpatil6818@gmail.com>
Date:   Sun Jun 22 15:02:43 2025 +0530

    first commit

[33mcommit 60e91c1bd27c86f6f76f8098af7001b609c3efb8[m
Author: Lokeshpatil11 <lokeshpatil6818@gmail.com>
Date:   Sun Jun 22 14:53:09 2025 +0530

    first commit
